tile.emerald_ore2_sedimentary.2.name=Shale Emerald Ore
tile.sulfur_ore1_metamorphic.6.name=Soapstone Sulfur Ore
tile.gold_ore2_sedimentary.4.name=LigniteBlock Gold Ore
tile.sulfur_ore2_igneous.5.name=Basalt Sulfur Ore
tile.copper_ore0_igneous.4.name=Gabbro Copper Ore
tile.redstone_ore2_sedimentary.5.name=Dolomite Redstone Ore
tile.nitre_ore2_igneous.3.name=Andesite Nitre Ore
tile.iron_ore0_metamorphic.1.name=Eclogite Iron Ore
tile.gold_ore2_metamorphic.3.name=Quartzite Gold Ore
tile.redstone_ore1_igneous.5.name=Basalt Redstone Ore
tile.diamond_ore1_metamorphic.7.name=Migmatite Diamond Ore
tile.nitre_ore0_sedimentary.0.name=Limestone Nitre Ore
tile.diamond_ore1_sedimentary.6.name=Greywacke Diamond Ore
tile.sulfur_ore1_igneous.3.name=Andesite Sulfur Ore
tile.lit_redstone_ore1_igneous.6.name=Komatiite Redstone Ore
tile.gold_ore2_metamorphic.1.name=Eclogite Gold Ore
tile.gold_ore0_metamorphic.4.name=Blue Schist Gold Ore
tile.lit_redstone_ore1_stone.0.name=Stone Redstone Ore
tile.emerald_ore1_igneous.7.name=Dacite Emerald Ore
tile.copper_ore1_sedimentary.6.name=Greywacke Copper Ore
tile.nitre_ore0_metamorphic.7.name=Migmatite Nitre Ore
tile.iron_ore1_metamorphic.6.name=Soapstone Iron Ore
tile.coal_ore2_sedimentary.7.name=Chert Coal Ore
tile.nitre_ore2_igneous.1.name=Black Granite Nitre Ore
tile.redstone_ore1_sedimentary.0.name=Limestone Redstone Ore
tile.aluminum_ore2_metamorphic.2.name=Marble Aluminum Ore
tile.coal_ore2_metamorphic.1.name=Eclogite Coal Ore
tile.sulfur_ore0_metamorphic.1.name=Eclogite Sulfur Ore
tile.redstone_ore1_sand.0.name=Sand Redstone Ore
tile.redstone_ore1_metamorphic.7.name=Migmatite Redstone Ore
tile.tin_ore1_igneous.6.name=Komatiite Tin Ore
tile.tin_ore0_sedimentary.7.name=Chert Tin Ore
tile.lapis_ore0_igneous.1.name=Black Granite Lapis Ore
tile.redstone_ore1_igneous.4.name=Gabbro Redstone Ore
tile.tin_ore2_sedimentary.1.name=Chalk Tin Ore
tile.gold_ore0_sedimentary.3.name=Siltstone Gold Ore
tile.iron_ore2_igneous.1.name=Black Granite Iron Ore
tile.lapis_ore0_igneous.0.name=Red Granite Lapis Ore
tile.iron_ore2_sedimentary.7.name=Chert Iron Ore
tile.iron_ore0_sedimentary.6.name=Greywacke Iron Ore
tile.copper_ore2_igneous.0.name=Red Granite Copper Ore
tile.nitre_ore0_metamorphic.4.name=Blue Schist Nitre Ore
tile.aluminum_ore1_igneous.0.name=Red Granite Aluminum Ore
tile.tin_ore2_igneous.0.name=Red Granite Tin Ore
tile.iron_ore2_igneous.2.name=Rhyolite Iron Ore
tile.coal_ore0_metamorphic.5.name=Green Schist Coal Ore
tile.tin_ore1_igneous.4.name=Gabbro Tin Ore
tile.lapis_ore2_metamorphic.3.name=Quartzite Lapis Ore
tile.emerald_ore0_igneous.6.name=Komatiite Emerald Ore
tile.gold_ore2_sedimentary.2.name=Shale Gold Ore
tile.aluminum_ore2_igneous.3.name=Andesite Aluminum Ore
tile.nitre_ore1_sedimentary.1.name=Chalk Nitre Ore
tile.tin_ore1_metamorphic.6.name=Soapstone Tin Ore
tile.sulfur_ore0_sedimentary.5.name=Dolomite Sulfur Ore
tile.emerald_ore2_igneous.5.name=Basalt Emerald Ore
tile.lit_redstone_ore1_metamorphic.7.name=Migmatite Redstone Ore
tile.diamond_ore1_metamorphic.0.name=Gneiss Diamond Ore
tile.lit_redstone_ore1_sedimentary.0.name=Limestone Redstone Ore
tile.copper_ore1_metamorphic.1.name=Eclogite Copper Ore
tile.diamond_ore2_metamorphic.4.name=Blue Schist Diamond Ore
tile.sulfur_ore0_sedimentary.7.name=Chert Sulfur Ore
tile.sulfur_ore2_igneous.2.name=Rhyolite Sulfur Ore
tile.aluminum_ore1_igneous.1.name=Black Granite Aluminum Ore
tile.nitre_ore1_metamorphic.0.name=Gneiss Nitre Ore
tile.iron_ore0_sedimentary.0.name=Limestone Iron Ore
tile.aluminum_ore1_metamorphic.7.name=Migmatite Aluminum Ore
tile.aluminum_ore0_sedimentary.2.name=Shale Aluminum Ore
tile.emerald_ore2_igneous.4.name=Gabbro Emerald Ore
tile.tin_ore2_igneous.5.name=Basalt Tin Ore
tile.aluminum_ore1_sedimentary.0.name=Limestone Aluminum Ore
tile.diamond_ore2_sedimentary.0.name=Limestone Diamond Ore
tile.lapis_ore2_igneous.5.name=Basalt Lapis Ore
tile.redstone_ore1_sedimentary.1.name=Chalk Redstone Ore
tile.aluminum_ore2_sedimentary.7.name=Chert Aluminum Ore
tile.tin_ore1_igneous.7.name=Dacite Tin Ore
tile.nitre_ore1_igneous.0.name=Red Granite Nitre Ore
tile.lapis_ore1_sedimentary.3.name=Siltstone Lapis Ore
tile.lit_redstone_ore0_metamorphic.1.name=Eclogite Redstone Ore
tile.diamond_ore1_igneous.5.name=Basalt Diamond Ore
tile.lapis_ore1_igneous.4.name=Gabbro Lapis Ore
tile.redstone_ore2_sedimentary.6.name=Greywacke Redstone Ore
tile.emerald_ore0_sedimentary.5.name=Dolomite Emerald Ore
tile.nitre_ore0_igneous.7.name=Dacite Nitre Ore
tile.lapis_ore2_igneous.7.name=Dacite Lapis Ore
tile.coal_ore1_metamorphic.2.name=Marble Coal Ore
tile.lapis_ore0_sedimentary.5.name=Dolomite Lapis Ore
tile.diamond_ore2_metamorphic.5.name=Green Schist Diamond Ore
tile.nitre_ore0_igneous.5.name=Basalt Nitre Ore
tile.iron_ore1_sedimentary.5.name=Dolomite Iron Ore
tile.tin_ore1_sedimentary.2.name=Shale Tin Ore
tile.copper_ore0_metamorphic.0.name=Gneiss Copper Ore
tile.sulfur_ore2_sedimentary.7.name=Chert Sulfur Ore
tile.copper_ore0_metamorphic.3.name=Quartzite Copper Ore
tile.coal_ore2_sedimentary.0.name=Limestone Coal Ore
tile.emerald_ore2_igneous.0.name=Red Granite Emerald Ore
tile.copper_ore0_sedimentary.5.name=Dolomite Copper Ore
tile.diamond_ore2_obsidian.0.name=Obsidian Diamond Ore
tile.coal_ore2_sedimentary.4.name=LigniteBlock Coal Ore
tile.coal_ore0_metamorphic.3.name=Quartzite Coal Ore
tile.coal_ore1_metamorphic.0.name=Gneiss Coal Ore
tile.tin_ore2_igneous.6.name=Komatiite Tin Ore
tile.coal_ore1_metamorphic.7.name=Migmatite Coal Ore
tile.nitre_ore0_sedimentary.5.name=Dolomite Nitre Ore
tile.copper_ore1_sedimentary.5.name=Dolomite Copper Ore
tile.copper_ore1_metamorphic.2.name=Marble Copper Ore
tile.copper_ore2_sedimentary.4.name=LigniteBlock Copper Ore
tile.diamond_ore1_metamorphic.4.name=Blue Schist Diamond Ore
tile.emerald_ore0_igneous.3.name=Andesite Emerald Ore
tile.sulfur_ore2_sedimentary.6.name=Greywacke Sulfur Ore
tile.tin_ore2_stone.0.name=Stone Tin Ore
tile.copper_ore2_metamorphic.0.name=Gneiss Copper Ore
tile.redstone_ore0_stone.0.name=Stone Redstone Ore
tile.diamond_ore0_metamorphic.5.name=Green Schist Diamond Ore
tile.lapis_ore2_igneous.4.name=Gabbro Lapis Ore
tile.lit_redstone_ore0_sedimentary.0.name=Limestone Redstone Ore
tile.copper_ore1_metamorphic.5.name=Green Schist Copper Ore
tile.lapis_ore0_sedimentary.3.name=Siltstone Lapis Ore
tile.emerald_ore0_igneous.7.name=Dacite Emerald Ore
tile.nitre_ore2_sedimentary.3.name=Siltstone Nitre Ore
tile.gold_ore1_sedimentary.5.name=Dolomite Gold Ore
tile.diamond_ore0_metamorphic.3.name=Quartzite Diamond Ore
tile.redstone_ore1_igneous.1.name=Black Granite Redstone Ore
tile.nitre_ore0_metamorphic.1.name=Eclogite Nitre Ore
tile.redstone_ore1_sedimentary.7.name=Chert Redstone Ore
tile.lapis_ore0_sedimentary.6.name=Greywacke Lapis Ore
tile.diamond_ore2_igneous.0.name=Red Granite Diamond Ore
tile.tin_ore0_sedimentary.3.name=Siltstone Tin Ore
tile.lit_redstone_ore2_sedimentary.3.name=Siltstone Redstone Ore
tile.copper_ore2_sedimentary.7.name=Chert Copper Ore
tile.coal_ore1_sedimentary.5.name=Dolomite Coal Ore
tile.coal_ore1_sedimentary.0.name=Limestone Coal Ore
tile.gold_ore0_sedimentary.7.name=Chert Gold Ore
tile.lapis_ore0_igneous.3.name=Andesite Lapis Ore
tile.tin_ore0_sedimentary.0.name=Limestone Tin Ore
tile.gold_ore1_metamorphic.5.name=Green Schist Gold Ore
tile.nitre_ore2_sedimentary.6.name=Greywacke Nitre Ore
tile.aluminum_ore2_igneous.1.name=Black Granite Aluminum Ore
tile.iron_ore0_sedimentary.4.name=LigniteBlock Iron Ore
tile.lit_redstone_ore2_igneous.4.name=Gabbro Redstone Ore
tile.iron_ore1_sedimentary.7.name=Chert Iron Ore
tile.redstone_ore0_metamorphic.4.name=Blue Schist Redstone Ore
tile.redstone_ore1_metamorphic.1.name=Eclogite Redstone Ore
tile.coal_ore2_metamorphic.7.name=Migmatite Coal Ore
tile.aluminum_ore0_sedimentary.0.name=Limestone Aluminum Ore
tile.coal_ore1_igneous.0.name=Red Granite Coal Ore
tile.gold_ore0_metamorphic.5.name=Green Schist Gold Ore
tile.copper_ore2_stone.0.name=Stone Copper Ore
tile.emerald_ore0_sedimentary.3.name=Siltstone Emerald Ore
tile.diamond_ore2_sedimentary.4.name=LigniteBlock Diamond Ore
tile.lit_redstone_ore1_igneous.1.name=Black Granite Redstone Ore
tile.redstone_ore2_igneous.6.name=Komatiite Redstone Ore
tile.lapis_ore1_igneous.2.name=Rhyolite Lapis Ore
tile.lit_redstone_ore2_igneous.1.name=Black Granite Redstone Ore
tile.aluminum_ore1_sedimentary.6.name=Greywacke Aluminum Ore
tile.aluminum_ore2_sedimentary.6.name=Greywacke Aluminum Ore
tile.emerald_ore0_metamorphic.4.name=Blue Schist Emerald Ore
tile.lit_redstone_ore2_sedimentary.5.name=Dolomite Redstone Ore
tile.tin_ore1_igneous.2.name=Rhyolite Tin Ore
tile.lapis_ore1_metamorphic.1.name=Eclogite Lapis Ore
tile.diamond_ore2_metamorphic.6.name=Soapstone Diamond Ore
tile.nitre_ore0_stone.0.name=Stone Nitre Ore
tile.nitre_ore1_sedimentary.2.name=Shale Nitre Ore
tile.aluminum_ore1_igneous.4.name=Gabbro Aluminum Ore
tile.coal_ore0_igneous.0.name=Red Granite Coal Ore
tile.emerald_ore1_igneous.5.name=Basalt Emerald Ore
tile.nitre_ore1_metamorphic.1.name=Eclogite Nitre Ore
tile.copper_ore2_igneous.3.name=Andesite Copper Ore
tile.redstone_ore0_sedimentary.7.name=Chert Redstone Ore
tile.lapis_ore1_sedimentary.1.name=Chalk Lapis Ore
tile.emerald_ore1_sedimentary.5.name=Dolomite Emerald Ore
tile.sulfur_ore1_sedimentary.6.name=Greywacke Sulfur Ore
tile.diamond_ore1_igneous.4.name=Gabbro Diamond Ore
tile.emerald_ore1_igneous.3.name=Andesite Emerald Ore
tile.gold_ore0_metamorphic.2.name=Marble Gold Ore
tile.tin_ore2_metamorphic.4.name=Blue Schist Tin Ore
tile.nitre_ore0_sedimentary.4.name=LigniteBlock Nitre Ore
tile.sulfur_ore2_igneous.6.name=Komatiite Sulfur Ore
tile.lit_redstone_ore2_sedimentary.6.name=Greywacke Redstone Ore
tile.gold_ore1_sedimentary.1.name=Chalk Gold Ore
tile.iron_ore0_metamorphic.7.name=Migmatite Iron Ore
tile.aluminum_ore2_sedimentary.3.name=Siltstone Aluminum Ore
tile.tin_ore0_igneous.6.name=Komatiite Tin Ore
tile.lit_redstone_ore1_sedimentary.6.name=Greywacke Redstone Ore
tile.aluminum_ore0_igneous.7.name=Dacite Aluminum Ore
tile.emerald_ore0_igneous.4.name=Gabbro Emerald Ore
tile.copper_ore0_metamorphic.5.name=Green Schist Copper Ore
tile.gold_ore2_metamorphic.7.name=Migmatite Gold Ore
tile.lapis_ore0_metamorphic.1.name=Eclogite Lapis Ore
tile.sulfur_ore0_sedimentary.0.name=Limestone Sulfur Ore
tile.nitre_ore1_sedimentary.6.name=Greywacke Nitre Ore
tile.tin_ore2_sedimentary.3.name=Siltstone Tin Ore
tile.diamond_ore1_sedimentary.5.name=Dolomite Diamond Ore
tile.nitre_ore2_metamorphic.2.name=Marble Nitre Ore
tile.coal_ore2_sedimentary.6.name=Greywacke Coal Ore
tile.tin_ore2_sedimentary.4.name=LigniteBlock Tin Ore
tile.tin_ore0_igneous.3.name=Andesite Tin Ore
tile.redstone_ore2_sedimentary.0.name=Limestone Redstone Ore
tile.diamond_ore0_igneous.5.name=Basalt Diamond Ore
tile.redstone_ore2_metamorphic.5.name=Green Schist Redstone Ore
tile.iron_ore1_igneous.2.name=Rhyolite Iron Ore
tile.lit_redstone_ore1_sedimentary.4.name=LigniteBlock Redstone Ore
tile.tin_ore0_sedimentary.2.name=Shale Tin Ore
tile.redstone_ore0_sedimentary.0.name=Limestone Redstone Ore
tile.tin_ore0_igneous.0.name=Red Granite Tin Ore
tile.redstone_ore2_igneous.1.name=Black Granite Redstone Ore
tile.coal_ore0_sedimentary.7.name=Chert Coal Ore
tile.nitre_ore0_metamorphic.3.name=Quartzite Nitre Ore
tile.copper_ore2_sedimentary.6.name=Greywacke Copper Ore
tile.iron_ore0_igneous.5.name=Basalt Iron Ore
tile.coal_ore0_igneous.1.name=Black Granite Coal Ore
tile.iron_ore1_metamorphic.2.name=Marble Iron Ore
tile.nitre_ore0_metamorphic.0.name=Gneiss Nitre Ore
tile.lit_redstone_ore1_igneous.7.name=Dacite Redstone Ore
tile.lit_redstone_ore2_igneous.6.name=Komatiite Redstone Ore
tile.copper_ore1_sedimentary.7.name=Chert Copper Ore
tile.aluminum_ore1_sedimentary.5.name=Dolomite Aluminum Ore
tile.coal_ore1_sedimentary.6.name=Greywacke Coal Ore
tile.aluminum_ore2_igneous.2.name=Rhyolite Aluminum Ore
tile.gold_ore0_igneous.3.name=Andesite Gold Ore
tile.iron_ore1_igneous.5.name=Basalt Iron Ore
tile.iron_ore0_igneous.6.name=Komatiite Iron Ore
tile.diamond_ore2_igneous.6.name=Komatiite Diamond Ore
tile.sulfur_ore0_igneous.2.name=Rhyolite Sulfur Ore
tile.sulfur_ore1_metamorphic.2.name=Marble Sulfur Ore
tile.nitre_ore1_stone.0.name=Stone Nitre Ore
tile.iron_ore2_igneous.5.name=Basalt Iron Ore
tile.coal_ore0_igneous.2.name=Rhyolite Coal Ore
tile.diamond_ore0_sedimentary.5.name=Dolomite Diamond Ore
tile.diamond_ore0_igneous.1.name=Black Granite Diamond Ore
tile.copper_ore2_igneous.4.name=Gabbro Copper Ore
tile.lit_redstone_ore1_metamorphic.1.name=Eclogite Redstone Ore
tile.aluminum_ore0_metamorphic.5.name=Green Schist Aluminum Ore
tile.coal_ore1_igneous.3.name=Andesite Coal Ore
tile.sulfur_ore0_igneous.5.name=Basalt Sulfur Ore
tile.lit_redstone_ore2_metamorphic.7.name=Migmatite Redstone Ore
tile.emerald_ore1_igneous.1.name=Black Granite Emerald Ore
tile.lit_redstone_ore2_sedimentary.0.name=Limestone Redstone Ore
tile.emerald_ore0_sedimentary.0.name=Limestone Emerald Ore
tile.tin_ore0_igneous.5.name=Basalt Tin Ore
tile.iron_ore2_igneous.7.name=Dacite Iron Ore
tile.diamond_ore2_igneous.4.name=Gabbro Diamond Ore
tile.coal_ore2_sedimentary.3.name=Siltstone Coal Ore
tile.lit_redstone_ore1_igneous.2.name=Rhyolite Redstone Ore
tile.redstone_ore1_igneous.0.name=Red Granite Redstone Ore
tile.aluminum_ore0_igneous.1.name=Black Granite Aluminum Ore
tile.lit_redstone_ore2_metamorphic.3.name=Quartzite Redstone Ore
tile.aluminum_ore2_sedimentary.4.name=LigniteBlock Aluminum Ore
tile.tin_ore2_sedimentary.6.name=Greywacke Tin Ore
tile.aluminum_ore0_metamorphic.0.name=Gneiss Aluminum Ore
tile.coal_ore0_sedimentary.5.name=Dolomite Coal Ore
tile.nitre_ore1_igneous.7.name=Dacite Nitre Ore
tile.coal_ore1_igneous.2.name=Rhyolite Coal Ore
tile.lit_redstone_ore2_sedimentary.7.name=Chert Redstone Ore
tile.copper_ore2_metamorphic.4.name=Blue Schist Copper Ore
tile.tin_ore1_sedimentary.0.name=Limestone Tin Ore
tile.emerald_ore2_metamorphic.0.name=Gneiss Emerald Ore
tile.diamond_ore0_metamorphic.6.name=Soapstone Diamond Ore
tile.emerald_ore2_metamorphic.2.name=Marble Emerald Ore
tile.gold_ore1_metamorphic.3.name=Quartzite Gold Ore
tile.iron_ore2_metamorphic.4.name=Blue Schist Iron Ore
tile.diamond_ore2_sedimentary.1.name=Chalk Diamond Ore
tile.lit_redstone_ore0_stone.0.name=Stone Redstone Ore
tile.lapis_ore0_metamorphic.0.name=Gneiss Lapis Ore
tile.sulfur_ore2_metamorphic.7.name=Migmatite Sulfur Ore
tile.diamond_ore0_stone.0.name=Stone Diamond Ore
tile.copper_ore2_metamorphic.6.name=Soapstone Copper Ore
tile.gold_ore2_igneous.3.name=Andesite Gold Ore
tile.sulfur_ore2_metamorphic.3.name=Quartzite Sulfur Ore
tile.aluminum_ore0_sedimentary.5.name=Dolomite Aluminum Ore
tile.diamond_ore0_sedimentary.3.name=Siltstone Diamond Ore
tile.lapis_ore2_igneous.6.name=Komatiite Lapis Ore
tile.aluminum_ore1_sedimentary.3.name=Siltstone Aluminum Ore
tile.iron_ore1_sedimentary.0.name=Limestone Iron Ore
tile.gold_ore2_igneous.2.name=Rhyolite Gold Ore
tile.redstone_ore2_metamorphic.0.name=Gneiss Redstone Ore
tile.iron_ore1_igneous.6.name=Komatiite Iron Ore
tile.lapis_ore1_metamorphic.3.name=Quartzite Lapis Ore
tile.iron_ore0_metamorphic.2.name=Marble Iron Ore
tile.diamond_ore2_sedimentary.3.name=Siltstone Diamond Ore
tile.gold_ore2_sedimentary.6.name=Greywacke Gold Ore
tile.lit_redstone_ore0_sedimentary.6.name=Greywacke Redstone Ore
tile.copper_ore1_igneous.2.name=Rhyolite Copper Ore
tile.copper_ore0_sedimentary.6.name=Greywacke Copper Ore
tile.tin_ore1_metamorphic.2.name=Marble Tin Ore
tile.copper_ore2_sedimentary.2.name=Shale Copper Ore
tile.lapis_ore1_sedimentary.7.name=Chert Lapis Ore
tile.nitre_ore2_igneous.0.name=Red Granite Nitre Ore
tile.tin_ore2_sedimentary.0.name=Limestone Tin Ore
tile.lapis_ore2_sedimentary.3.name=Siltstone Lapis Ore
tile.lapis_ore1_igneous.7.name=Dacite Lapis Ore
tile.emerald_ore0_igneous.2.name=Rhyolite Emerald Ore
tile.lapis_ore1_sedimentary.5.name=Dolomite Lapis Ore
tile.sulfur_ore1_igneous.4.name=Gabbro Sulfur Ore
tile.lit_redstone_ore1_igneous.3.name=Andesite Redstone Ore
tile.iron_ore2_igneous.6.name=Komatiite Iron Ore
tile.lit_redstone_ore1_metamorphic.6.name=Soapstone Redstone Ore
tile.copper_ore0_igneous.7.name=Dacite Copper Ore
tile.sulfur_ore0_metamorphic.6.name=Soapstone Sulfur Ore
tile.emerald_ore2_sedimentary.0.name=Limestone Emerald Ore
tile.nitre_ore1_metamorphic.2.name=Marble Nitre Ore
tile.copper_ore1_sedimentary.4.name=LigniteBlock Copper Ore
tile.aluminum_ore0_sedimentary.4.name=LigniteBlock Aluminum Ore
tile.lapis_ore0_igneous.4.name=Gabbro Lapis Ore
tile.sulfur_ore2_metamorphic.6.name=Soapstone Sulfur Ore
tile.gold_ore1_igneous.3.name=Andesite Gold Ore
tile.coal_ore0_sedimentary.3.name=Siltstone Coal Ore
tile.iron_ore0_igneous.7.name=Dacite Iron Ore
tile.redstone_ore0_igneous.7.name=Dacite Redstone Ore
tile.redstone_ore1_igneous.2.name=Rhyolite Redstone Ore
tile.tin_ore1_metamorphic.0.name=Gneiss Tin Ore
tile.diamond_ore2_metamorphic.3.name=Quartzite Diamond Ore
tile.tin_ore0_metamorphic.2.name=Marble Tin Ore
tile.gold_ore1_igneous.2.name=Rhyolite Gold Ore
tile.lit_redstone_ore0_sedimentary.7.name=Chert Redstone Ore
tile.iron_ore1_igneous.0.name=Red Granite Iron Ore
tile.diamond_ore1_sedimentary.0.name=Limestone Diamond Ore
tile.gold_ore0_igneous.4.name=Gabbro Gold Ore
tile.copper_ore0_igneous.3.name=Andesite Copper Ore
tile.nitre_ore2_igneous.6.name=Komatiite Nitre Ore
tile.aluminum_ore2_metamorphic.0.name=Gneiss Aluminum Ore
tile.copper_ore0_sedimentary.0.name=Limestone Copper Ore
tile.aluminum_ore2_igneous.7.name=Dacite Aluminum Ore
tile.redstone_ore1_sedimentary.5.name=Dolomite Redstone Ore
tile.emerald_ore0_metamorphic.2.name=Marble Emerald Ore
tile.aluminum_ore1_metamorphic.4.name=Blue Schist Aluminum Ore
tile.iron_ore1_igneous.7.name=Dacite Iron Ore
tile.redstone_ore1_sedimentary.6.name=Greywacke Redstone Ore
tile.diamond_ore2_metamorphic.7.name=Migmatite Diamond Ore
tile.redstone_ore1_igneous.3.name=Andesite Redstone Ore
tile.gold_ore1_sedimentary.7.name=Chert Gold Ore
tile.diamond_ore0_igneous.2.name=Rhyolite Diamond Ore
tile.gold_ore2_stone.0.name=Stone Gold Ore
tile.nitre_ore0_sedimentary.7.name=Chert Nitre Ore
tile.aluminum_ore1_metamorphic.5.name=Green Schist Aluminum Ore
tile.lapis_ore2_metamorphic.0.name=Gneiss Lapis Ore
tile.emerald_ore2_metamorphic.7.name=Migmatite Emerald Ore
tile.lit_redstone_ore0_igneous.5.name=Basalt Redstone Ore
tile.gold_ore1_metamorphic.0.name=Gneiss Gold Ore
tile.aluminum_ore1_sedimentary.2.name=Shale Aluminum Ore
tile.gold_ore0_sedimentary.6.name=Greywacke Gold Ore
tile.copper_ore1_igneous.5.name=Basalt Copper Ore
tile.aluminum_ore0_metamorphic.6.name=Soapstone Aluminum Ore
tile.nitre_ore2_sedimentary.2.name=Shale Nitre Ore
tile.aluminum_ore1_igneous.6.name=Komatiite Aluminum Ore
tile.diamond_ore0_sedimentary.4.name=LigniteBlock Diamond Ore
tile.nitre_ore2_sedimentary.7.name=Chert Nitre Ore
tile.sulfur_ore1_igneous.5.name=Basalt Sulfur Ore
tile.coal_ore2_igneous.3.name=Andesite Coal Ore
tile.nitre_ore1_metamorphic.5.name=Green Schist Nitre Ore
tile.copper_ore1_igneous.4.name=Gabbro Copper Ore
tile.redstone_ore2_metamorphic.4.name=Blue Schist Redstone Ore
tile.aluminum_ore2_sedimentary.1.name=Chalk Aluminum Ore
tile.emerald_ore1_sedimentary.3.name=Siltstone Emerald Ore
tile.copper_ore1_metamorphic.7.name=Migmatite Copper Ore
tile.emerald_ore0_sedimentary.1.name=Chalk Emerald Ore
tile.sulfur_ore2_metamorphic.2.name=Marble Sulfur Ore
tile.sulfur_ore1_igneous.6.name=Komatiite Sulfur Ore
tile.lit_redstone_ore2_sand.0.name=Sand Redstone Ore
tile.copper_ore2_metamorphic.3.name=Quartzite Copper Ore
tile.tin_ore0_metamorphic.3.name=Quartzite Tin Ore
tile.iron_ore1_sedimentary.3.name=Siltstone Iron Ore
tile.sulfur_ore0_metamorphic.3.name=Quartzite Sulfur Ore
tile.sulfur_ore0_igneous.6.name=Komatiite Sulfur Ore
tile.lit_redstone_ore1_metamorphic.0.name=Gneiss Redstone Ore
tile.sulfur_ore0_igneous.7.name=Dacite Sulfur Ore
tile.emerald_ore2_igneous.2.name=Rhyolite Emerald Ore
tile.lit_redstone_ore2_metamorphic.0.name=Gneiss Redstone Ore
tile.diamond_ore1_igneous.2.name=Rhyolite Diamond Ore
tile.redstone_ore1_sandstone.0.name=Sandstone Redstone Ore
tile.lapis_ore2_metamorphic.2.name=Marble Lapis Ore
tile.gold_ore2_metamorphic.2.name=Marble Gold Ore
tile.aluminum_ore0_igneous.6.name=Komatiite Aluminum Ore
tile.lit_redstone_ore0_metamorphic.3.name=Quartzite Redstone Ore
tile.lit_redstone_ore2_igneous.5.name=Basalt Redstone Ore
tile.copper_ore0_sedimentary.2.name=Shale Copper Ore
tile.emerald_ore0_metamorphic.0.name=Gneiss Emerald Ore
tile.aluminum_ore2_igneous.5.name=Basalt Aluminum Ore
tile.copper_ore1_metamorphic.3.name=Quartzite Copper Ore
tile.tin_ore1_igneous.1.name=Black Granite Tin Ore
tile.coal_ore0_metamorphic.2.name=Marble Coal Ore
tile.aluminum_ore1_metamorphic.3.name=Quartzite Aluminum Ore
tile.aluminum_ore1_sedimentary.1.name=Chalk Aluminum Ore
tile.diamond_ore2_stone.0.name=Stone Diamond Ore
tile.emerald_ore2_metamorphic.1.name=Eclogite Emerald Ore
tile.lapis_ore2_metamorphic.4.name=Blue Schist Lapis Ore
tile.nitre_ore2_igneous.4.name=Gabbro Nitre Ore
tile.emerald_ore2_igneous.7.name=Dacite Emerald Ore
tile.gold_ore0_igneous.1.name=Black Granite Gold Ore
tile.redstone_ore0_metamorphic.0.name=Gneiss Redstone Ore
tile.sulfur_ore2_metamorphic.5.name=Green Schist Sulfur Ore
tile.redstone_ore0_sandstone.0.name=Sandstone Redstone Ore
tile.diamond_ore2_igneous.5.name=Basalt Diamond Ore
tile.lapis_ore1_igneous.0.name=Red Granite Lapis Ore
tile.emerald_ore2_sedimentary.7.name=Chert Emerald Ore
tile.tin_ore1_metamorphic.7.name=Migmatite Tin Ore
tile.iron_ore2_sedimentary.3.name=Siltstone Iron Ore
tile.lit_redstone_ore1_igneous.0.name=Red Granite Redstone Ore
tile.emerald_ore0_sedimentary.2.name=Shale Emerald Ore
tile.lapis_ore0_igneous.7.name=Dacite Lapis Ore
tile.lit_redstone_ore2_sandstone.0.name=Sandstone Redstone Ore
tile.iron_ore2_metamorphic.0.name=Gneiss Iron Ore
tile.diamond_ore2_igneous.2.name=Rhyolite Diamond Ore
tile.aluminum_ore1_igneous.3.name=Andesite Aluminum Ore
tile.redstone_ore0_metamorphic.6.name=Soapstone Redstone Ore
tile.lit_redstone_ore0_metamorphic.7.name=Migmatite Redstone Ore
tile.lapis_ore0_metamorphic.4.name=Blue Schist Lapis Ore
tile.aluminum_ore0_igneous.5.name=Basalt Aluminum Ore
tile.coal_ore2_igneous.2.name=Rhyolite Coal Ore
tile.lapis_ore0_stone.0.name=Stone Lapis Ore
tile.coal_ore1_sedimentary.4.name=LigniteBlock Coal Ore
tile.gold_ore2_sedimentary.7.name=Chert Gold Ore
tile.lit_redstone_ore2_igneous.0.name=Red Granite Redstone Ore
tile.gold_ore0_metamorphic.3.name=Quartzite Gold Ore
tile.tin_ore0_metamorphic.0.name=Gneiss Tin Ore
tile.redstone_ore2_igneous.0.name=Red Granite Redstone Ore
tile.emerald_ore1_stone.0.name=Stone Emerald Ore
tile.diamond_ore1_sedimentary.1.name=Chalk Diamond Ore
tile.sulfur_ore1_metamorphic.3.name=Quartzite Sulfur Ore
tile.emerald_ore0_metamorphic.7.name=Migmatite Emerald Ore
tile.gold_ore1_igneous.1.name=Black Granite Gold Ore
tile.redstone_ore1_metamorphic.0.name=Gneiss Redstone Ore
tile.lapis_ore1_sedimentary.2.name=Shale Lapis Ore
tile.sulfur_ore0_igneous.4.name=Gabbro Sulfur Ore
tile.gold_ore1_igneous.6.name=Komatiite Gold Ore
tile.diamond_ore1_stone.0.name=Stone Diamond Ore
tile.coal_ore0_sedimentary.2.name=Shale Coal Ore
tile.redstone_ore2_sandstone.0.name=Sandstone Redstone Ore
tile.copper_ore1_igneous.7.name=Dacite Copper Ore
tile.emerald_ore1_metamorphic.6.name=Soapstone Emerald Ore
tile.sulfur_ore0_metamorphic.7.name=Migmatite Sulfur Ore
tile.tin_ore1_sedimentary.6.name=Greywacke Tin Ore
tile.tin_ore2_igneous.2.name=Rhyolite Tin Ore
tile.lit_redstone_ore0_metamorphic.0.name=Gneiss Redstone Ore
tile.emerald_ore1_metamorphic.1.name=Eclogite Emerald Ore
tile.sulfur_ore2_metamorphic.0.name=Gneiss Sulfur Ore
tile.copper_ore2_metamorphic.7.name=Migmatite Copper Ore
tile.gold_ore0_metamorphic.6.name=Soapstone Gold Ore
tile.tin_ore2_sedimentary.2.name=Shale Tin Ore
tile.emerald_ore1_igneous.4.name=Gabbro Emerald Ore
tile.nitre_ore2_igneous.2.name=Rhyolite Nitre Ore
tile.gold_ore2_sedimentary.5.name=Dolomite Gold Ore
tile.copper_ore2_igneous.5.name=Basalt Copper Ore
tile.lapis_ore1_metamorphic.0.name=Gneiss Lapis Ore
tile.aluminum_ore0_stone.0.name=Stone Aluminum Ore
tile.iron_ore2_sedimentary.4.name=LigniteBlock Iron Ore
tile.emerald_ore0_metamorphic.3.name=Quartzite Emerald Ore
tile.sulfur_ore1_metamorphic.7.name=Migmatite Sulfur Ore
tile.copper_ore0_stone.0.name=Stone Copper Ore
tile.sulfur_ore1_metamorphic.4.name=Blue Schist Sulfur Ore
tile.aluminum_ore1_sedimentary.4.name=LigniteBlock Aluminum Ore
tile.copper_ore1_metamorphic.6.name=Soapstone Copper Ore
tile.emerald_ore1_igneous.2.name=Rhyolite Emerald Ore
tile.iron_ore2_igneous.4.name=Gabbro Iron Ore
tile.coal_ore1_stone.0.name=Stone Coal Ore
tile.gold_ore1_metamorphic.6.name=Soapstone Gold Ore
tile.gold_ore2_sedimentary.1.name=Chalk Gold Ore
tile.lit_redstone_ore1_sandstone.0.name=Sandstone Redstone Ore
tile.gold_ore2_igneous.1.name=Black Granite Gold Ore
tile.copper_ore0_metamorphic.6.name=Soapstone Copper Ore
tile.emerald_ore0_stone.0.name=Stone Emerald Ore
tile.emerald_ore0_igneous.5.name=Basalt Emerald Ore
tile.aluminum_ore1_igneous.2.name=Rhyolite Aluminum Ore
tile.nitre_ore1_metamorphic.4.name=Blue Schist Nitre Ore
tile.copper_ore1_sedimentary.2.name=Shale Copper Ore
tile.emerald_ore2_sedimentary.6.name=Greywacke Emerald Ore
tile.redstone_ore2_igneous.7.name=Dacite Redstone Ore
tile.sulfur_ore0_metamorphic.5.name=Green Schist Sulfur Ore
tile.diamond_ore1_sedimentary.2.name=Shale Diamond Ore
tile.iron_ore0_igneous.0.name=Red Granite Iron Ore
tile.iron_ore0_sedimentary.3.name=Siltstone Iron Ore
tile.sulfur_ore1_stone.0.name=Stone Sulfur Ore
tile.lapis_ore2_stone.0.name=Stone Lapis Ore
tile.lapis_ore2_igneous.2.name=Rhyolite Lapis Ore
tile.iron_ore0_igneous.4.name=Gabbro Iron Ore
tile.diamond_ore1_igneous.6.name=Komatiite Diamond Ore
tile.iron_ore0_metamorphic.4.name=Blue Schist Iron Ore
tile.lapis_ore2_metamorphic.5.name=Green Schist Lapis Ore
tile.emerald_ore0_sedimentary.4.name=LigniteBlock Emerald Ore
tile.nitre_ore0_metamorphic.2.name=Marble Nitre Ore
tile.emerald_ore2_stone.0.name=Stone Emerald Ore
tile.nitre_ore0_igneous.6.name=Komatiite Nitre Ore
tile.emerald_ore1_metamorphic.0.name=Gneiss Emerald Ore
tile.gold_ore0_metamorphic.1.name=Eclogite Gold Ore
tile.iron_ore1_igneous.4.name=Gabbro Iron Ore
tile.diamond_ore1_metamorphic.5.name=Green Schist Diamond Ore
tile.lapis_ore0_metamorphic.5.name=Green Schist Lapis Ore
tile.iron_ore0_stone.0.name=Stone Iron Ore
tile.sulfur_ore2_stone.0.name=Stone Sulfur Ore
tile.sulfur_ore2_sedimentary.5.name=Dolomite Sulfur Ore
tile.iron_ore1_sedimentary.2.name=Shale Iron Ore
tile.nitre_ore2_igneous.7.name=Dacite Nitre Ore
tile.lit_redstone_ore1_metamorphic.2.name=Marble Redstone Ore
tile.emerald_ore0_metamorphic.1.name=Eclogite Emerald Ore
tile.emerald_ore2_metamorphic.5.name=Green Schist Emerald Ore
tile.tin_ore0_stone.0.name=Stone Tin Ore
tile.emerald_ore1_metamorphic.2.name=Marble Emerald Ore
tile.tin_ore1_metamorphic.1.name=Eclogite Tin Ore
tile.nitre_ore0_igneous.0.name=Red Granite Nitre Ore
tile.copper_ore0_sedimentary.4.name=LigniteBlock Copper Ore
tile.gold_ore2_metamorphic.6.name=Soapstone Gold Ore
tile.nitre_ore2_igneous.5.name=Basalt Nitre Ore
tile.nitre_ore1_metamorphic.6.name=Soapstone Nitre Ore
tile.iron_ore1_sedimentary.1.name=Chalk Iron Ore
tile.lit_redstone_ore2_metamorphic.6.name=Soapstone Redstone Ore
tile.aluminum_ore1_metamorphic.1.name=Eclogite Aluminum Ore
tile.coal_ore2_igneous.4.name=Gabbro Coal Ore
tile.lapis_ore1_sedimentary.4.name=LigniteBlock Lapis Ore
tile.sulfur_ore0_igneous.3.name=Andesite Sulfur Ore
tile.lit_redstone_ore0_sedimentary.3.name=Siltstone Redstone Ore
tile.emerald_ore1_metamorphic.5.name=Green Schist Emerald Ore
tile.iron_ore1_metamorphic.4.name=Blue Schist Iron Ore
tile.redstone_ore2_igneous.5.name=Basalt Redstone Ore
tile.lit_redstone_ore2_sedimentary.1.name=Chalk Redstone Ore
tile.lit_redstone_ore0_sandstone.0.name=Sandstone Redstone Ore
tile.iron_ore2_sedimentary.0.name=Limestone Iron Ore
tile.aluminum_ore2_sedimentary.2.name=Shale Aluminum Ore
tile.tin_ore1_sedimentary.3.name=Siltstone Tin Ore
tile.coal_ore2_metamorphic.5.name=Green Schist Coal Ore
tile.emerald_ore0_metamorphic.5.name=Green Schist Emerald Ore
tile.nitre_ore0_igneous.2.name=Rhyolite Nitre Ore
tile.iron_ore2_igneous.3.name=Andesite Iron Ore
tile.sulfur_ore2_sedimentary.0.name=Limestone Sulfur Ore
tile.lit_redstone_ore0_sedimentary.5.name=Dolomite Redstone Ore
tile.redstone_ore2_metamorphic.6.name=Soapstone Redstone Ore
tile.lapis_ore2_sedimentary.5.name=Dolomite Lapis Ore
tile.iron_ore0_metamorphic.0.name=Gneiss Iron Ore
tile.coal_ore2_metamorphic.0.name=Gneiss Coal Ore
tile.tin_ore2_metamorphic.6.name=Soapstone Tin Ore
tile.coal_ore1_sedimentary.3.name=Siltstone Coal Ore
tile.tin_ore2_metamorphic.1.name=Eclogite Tin Ore
tile.lit_redstone_ore0_metamorphic.4.name=Blue Schist Redstone Ore
tile.sulfur_ore1_igneous.7.name=Dacite Sulfur Ore
tile.nitre_ore2_sedimentary.4.name=LigniteBlock Nitre Ore
tile.tin_ore0_metamorphic.4.name=Blue Schist Tin Ore
tile.lit_redstone_ore1_sedimentary.7.name=Chert Redstone Ore
tile.aluminum_ore0_sedimentary.3.name=Siltstone Aluminum Ore
tile.nitre_ore2_sedimentary.5.name=Dolomite Nitre Ore
tile.redstone_ore0_igneous.5.name=Basalt Redstone Ore
tile.sulfur_ore2_igneous.3.name=Andesite Sulfur Ore
tile.gold_ore0_igneous.6.name=Komatiite Gold Ore
tile.coal_ore0_igneous.4.name=Gabbro Coal Ore
tile.coal_ore0_sedimentary.1.name=Chalk Coal Ore
tile.nitre_ore2_sedimentary.0.name=Limestone Nitre Ore
tile.redstone_ore0_sand.0.name=Sand Redstone Ore
tile.tin_ore1_igneous.0.name=Red Granite Tin Ore
tile.nitre_ore2_metamorphic.5.name=Green Schist Nitre Ore
tile.sulfur_ore1_igneous.0.name=Red Granite Sulfur Ore
tile.aluminum_ore0_sedimentary.1.name=Chalk Aluminum Ore
tile.tin_ore0_igneous.1.name=Black Granite Tin Ore
tile.tin_ore0_igneous.4.name=Gabbro Tin Ore
tile.nitre_ore0_sedimentary.1.name=Chalk Nitre Ore
tile.redstone_ore2_igneous.4.name=Gabbro Redstone Ore
tile.coal_ore1_sedimentary.1.name=Chalk Coal Ore
tile.lit_redstone_ore2_metamorphic.4.name=Blue Schist Redstone Ore
tile.lit_redstone_ore1_metamorphic.3.name=Quartzite Redstone Ore
tile.nitre_ore1_igneous.2.name=Rhyolite Nitre Ore
tile.coal_ore1_sedimentary.2.name=Shale Coal Ore
tile.iron_ore1_metamorphic.5.name=Green Schist Iron Ore
tile.redstone_ore0_igneous.2.name=Rhyolite Redstone Ore
tile.gold_ore1_sedimentary.6.name=Greywacke Gold Ore
tile.aluminum_ore1_metamorphic.0.name=Gneiss Aluminum Ore
tile.aluminum_ore0_metamorphic.2.name=Marble Aluminum Ore
tile.aluminum_ore2_igneous.6.name=Komatiite Aluminum Ore
tile.sulfur_ore2_metamorphic.1.name=Eclogite Sulfur Ore
tile.diamond_ore0_igneous.0.name=Red Granite Diamond Ore
tile.lit_redstone_ore2_igneous.3.name=Andesite Redstone Ore
tile.redstone_ore0_igneous.0.name=Red Granite Redstone Ore
tile.aluminum_ore0_igneous.4.name=Gabbro Aluminum Ore
tile.lit_redstone_ore0_igneous.0.name=Red Granite Redstone Ore
tile.diamond_ore1_metamorphic.1.name=Eclogite Diamond Ore
tile.aluminum_ore2_metamorphic.6.name=Soapstone Aluminum Ore
tile.lapis_ore2_sedimentary.1.name=Chalk Lapis Ore
tile.emerald_ore2_igneous.1.name=Black Granite Emerald Ore
tile.emerald_ore2_metamorphic.3.name=Quartzite Emerald Ore
tile.gold_ore2_sedimentary.3.name=Siltstone Gold Ore
tile.iron_ore0_igneous.1.name=Black Granite Iron Ore
tile.sulfur_ore2_sedimentary.2.name=Shale Sulfur Ore
tile.emerald_ore1_sedimentary.0.name=Limestone Emerald Ore
tile.coal_ore1_igneous.4.name=Gabbro Coal Ore
tile.iron_ore2_sedimentary.6.name=Greywacke Iron Ore
tile.redstone_ore2_sand.0.name=Sand Redstone Ore
tile.copper_ore0_igneous.0.name=Red Granite Copper Ore
tile.iron_ore0_sedimentary.5.name=Dolomite Iron Ore
tile.copper_ore1_stone.0.name=Stone Copper Ore
tile.sulfur_ore2_igneous.1.name=Black Granite Sulfur Ore
tile.tin_ore1_sedimentary.5.name=Dolomite Tin Ore
tile.tin_ore0_sedimentary.4.name=LigniteBlock Tin Ore
tile.diamond_ore1_sedimentary.3.name=Siltstone Diamond Ore
tile.coal_ore1_metamorphic.6.name=Soapstone Coal Ore
tile.diamond_ore1_obsidian.0.name=Obsidian Diamond Ore
tile.emerald_ore0_igneous.0.name=Red Granite Emerald Ore
tile.copper_ore0_metamorphic.7.name=Migmatite Copper Ore
tile.lapis_ore0_sedimentary.0.name=Limestone Lapis Ore
tile.iron_ore2_sedimentary.1.name=Chalk Iron Ore
tile.copper_ore1_metamorphic.0.name=Gneiss Copper Ore
tile.iron_ore1_metamorphic.1.name=Eclogite Iron Ore
tile.sulfur_ore2_sedimentary.3.name=Siltstone Sulfur Ore
tile.emerald_ore0_sedimentary.6.name=Greywacke Emerald Ore
tile.copper_ore2_metamorphic.2.name=Marble Copper Ore
tile.copper_ore2_sedimentary.1.name=Chalk Copper Ore
tile.sulfur_ore1_sedimentary.4.name=LigniteBlock Sulfur Ore
tile.redstone_ore0_sedimentary.3.name=Siltstone Redstone Ore
tile.redstone_ore1_metamorphic.3.name=Quartzite Redstone Ore
tile.coal_ore0_igneous.3.name=Andesite Coal Ore
tile.sulfur_ore0_sedimentary.2.name=Shale Sulfur Ore
tile.redstone_ore1_igneous.6.name=Komatiite Redstone Ore
tile.redstone_ore1_sedimentary.3.name=Siltstone Redstone Ore
tile.lapis_ore0_sedimentary.1.name=Chalk Lapis Ore
tile.tin_ore1_sedimentary.4.name=LigniteBlock Tin Ore
tile.emerald_ore2_sedimentary.5.name=Dolomite Emerald Ore
tile.diamond_ore2_sedimentary.7.name=Chert Diamond Ore
tile.gold_ore2_igneous.7.name=Dacite Gold Ore
tile.coal_ore1_igneous.1.name=Black Granite Coal Ore
tile.sulfur_ore1_sedimentary.1.name=Chalk Sulfur Ore
tile.iron_ore2_sedimentary.2.name=Shale Iron Ore
tile.lit_redstone_ore1_igneous.4.name=Gabbro Redstone Ore
tile.gold_ore0_metamorphic.7.name=Migmatite Gold Ore
tile.iron_ore2_sedimentary.5.name=Dolomite Iron Ore
tile.lapis_ore2_metamorphic.1.name=Eclogite Lapis Ore
tile.gold_ore2_metamorphic.4.name=Blue Schist Gold Ore
tile.lapis_ore1_sedimentary.6.name=Greywacke Lapis Ore
tile.redstone_ore0_igneous.3.name=Andesite Redstone Ore
tile.coal_ore0_sedimentary.6.name=Greywacke Coal Ore
tile.gold_ore1_igneous.4.name=Gabbro Gold Ore
tile.lit_redstone_ore2_igneous.2.name=Rhyolite Redstone Ore
tile.iron_ore0_sedimentary.2.name=Shale Iron Ore
tile.sulfur_ore2_igneous.7.name=Dacite Sulfur Ore
tile.sulfur_ore1_sedimentary.2.name=Shale Sulfur Ore
tile.diamond_ore1_metamorphic.3.name=Quartzite Diamond Ore
tile.lit_redstone_ore0_sedimentary.4.name=LigniteBlock Redstone Ore
tile.coal_ore1_metamorphic.1.name=Eclogite Coal Ore
tile.lit_redstone_ore0_igneous.7.name=Dacite Redstone Ore
tile.diamond_ore1_igneous.0.name=Red Granite Diamond Ore
tile.coal_ore2_metamorphic.2.name=Marble Coal Ore
tile.tin_ore1_igneous.5.name=Basalt Tin Ore
tile.copper_ore0_metamorphic.4.name=Blue Schist Copper Ore
tile.diamond_ore0_igneous.3.name=Andesite Diamond Ore
tile.coal_ore2_sedimentary.2.name=Shale Coal Ore
tile.iron_ore1_igneous.3.name=Andesite Iron Ore
tile.sulfur_ore1_igneous.2.name=Rhyolite Sulfur Ore
tile.tin_ore2_metamorphic.5.name=Green Schist Tin Ore
tile.coal_ore2_igneous.1.name=Black Granite Coal Ore
tile.aluminum_ore1_stone.0.name=Stone Aluminum Ore
tile.sulfur_ore0_sedimentary.1.name=Chalk Sulfur Ore
tile.coal_ore0_metamorphic.6.name=Soapstone Coal Ore
tile.emerald_ore1_sedimentary.2.name=Shale Emerald Ore
tile.gold_ore2_igneous.4.name=Gabbro Gold Ore
tile.copper_ore1_igneous.6.name=Komatiite Copper Ore
tile.nitre_ore1_sedimentary.3.name=Siltstone Nitre Ore
tile.tin_ore0_sedimentary.6.name=Greywacke Tin Ore
tile.emerald_ore1_igneous.6.name=Komatiite Emerald Ore
tile.nitre_ore1_igneous.4.name=Gabbro Nitre Ore
tile.copper_ore1_sedimentary.0.name=Limestone Copper Ore
tile.aluminum_ore2_sedimentary.5.name=Dolomite Aluminum Ore
tile.copper_ore0_igneous.6.name=Komatiite Copper Ore
tile.lapis_ore1_metamorphic.2.name=Marble Lapis Ore
tile.tin_ore0_metamorphic.7.name=Migmatite Tin Ore
tile.lapis_ore2_igneous.3.name=Andesite Lapis Ore
tile.coal_ore0_sedimentary.0.name=Limestone Coal Ore
tile.diamond_ore1_igneous.1.name=Black Granite Diamond Ore
tile.gold_ore2_igneous.0.name=Red Granite Gold Ore
tile.lapis_ore0_metamorphic.3.name=Quartzite Lapis Ore
tile.tin_ore1_metamorphic.4.name=Blue Schist Tin Ore
tile.gold_ore0_stone.0.name=Stone Gold Ore
tile.diamond_ore0_metamorphic.4.name=Blue Schist Diamond Ore
tile.lit_redstone_ore2_igneous.7.name=Dacite Redstone Ore
tile.redstone_ore0_sedimentary.5.name=Dolomite Redstone Ore
tile.diamond_ore0_sedimentary.1.name=Chalk Diamond Ore
tile.copper_ore1_metamorphic.4.name=Blue Schist Copper Ore
tile.aluminum_ore2_igneous.4.name=Gabbro Aluminum Ore
tile.diamond_ore1_metamorphic.6.name=Soapstone Diamond Ore
tile.copper_ore2_sedimentary.0.name=Limestone Copper Ore
tile.copper_ore1_igneous.3.name=Andesite Copper Ore
tile.redstone_ore2_metamorphic.1.name=Eclogite Redstone Ore
tile.lit_redstone_ore1_metamorphic.4.name=Blue Schist Redstone Ore
tile.lapis_ore0_metamorphic.2.name=Marble Lapis Ore
tile.coal_ore2_stone.0.name=Stone Coal Ore
tile.iron_ore2_igneous.0.name=Red Granite Iron Ore
tile.coal_ore1_igneous.7.name=Dacite Coal Ore
tile.sulfur_ore2_igneous.4.name=Gabbro Sulfur Ore
tile.emerald_ore1_sedimentary.7.name=Chert Emerald Ore
tile.diamond_ore2_igneous.7.name=Dacite Diamond Ore
tile.gold_ore1_igneous.0.name=Red Granite Gold Ore
tile.copper_ore2_igneous.7.name=Dacite Copper Ore
tile.coal_ore0_metamorphic.0.name=Gneiss Coal Ore
tile.nitre_ore0_sedimentary.3.name=Siltstone Nitre Ore
tile.lapis_ore0_sedimentary.4.name=LigniteBlock Lapis Ore
tile.aluminum_ore1_igneous.7.name=Dacite Aluminum Ore
tile.lapis_ore2_sedimentary.6.name=Greywacke Lapis Ore
tile.lapis_ore2_sedimentary.4.name=LigniteBlock Lapis Ore
tile.emerald_ore2_metamorphic.4.name=Blue Schist Emerald Ore
tile.redstone_ore0_igneous.1.name=Black Granite Redstone Ore
tile.tin_ore1_metamorphic.5.name=Green Schist Tin Ore
tile.diamond_ore1_igneous.3.name=Andesite Diamond Ore
tile.diamond_ore0_metamorphic.7.name=Migmatite Diamond Ore
tile.gold_ore0_sedimentary.4.name=LigniteBlock Gold Ore
tile.nitre_ore2_stone.0.name=Stone Nitre Ore
tile.tin_ore1_metamorphic.3.name=Quartzite Tin Ore
tile.gold_ore2_metamorphic.5.name=Green Schist Gold Ore
tile.diamond_ore0_sedimentary.7.name=Chert Diamond Ore
tile.nitre_ore0_sedimentary.2.name=Shale Nitre Ore
tile.copper_ore0_igneous.5.name=Basalt Copper Ore
tile.iron_ore1_metamorphic.7.name=Migmatite Iron Ore
tile.gold_ore2_igneous.6.name=Komatiite Gold Ore
tile.tin_ore1_stone.0.name=Stone Tin Ore
tile.coal_ore0_igneous.7.name=Dacite Coal Ore
tile.diamond_ore2_sedimentary.6.name=Greywacke Diamond Ore
tile.tin_ore2_sedimentary.5.name=Dolomite Tin Ore
tile.gold_ore1_metamorphic.7.name=Migmatite Gold Ore
tile.sulfur_ore0_sedimentary.6.name=Greywacke Sulfur Ore
tile.gold_ore1_sedimentary.4.name=LigniteBlock Gold Ore
tile.redstone_ore0_igneous.6.name=Komatiite Redstone Ore
tile.tin_ore2_sedimentary.7.name=Chert Tin Ore
tile.coal_ore2_igneous.6.name=Komatiite Coal Ore
tile.gold_ore1_metamorphic.1.name=Eclogite Gold Ore
tile.nitre_ore0_sedimentary.6.name=Greywacke Nitre Ore
tile.diamond_ore2_sedimentary.2.name=Shale Diamond Ore
tile.aluminum_ore2_metamorphic.5.name=Green Schist Aluminum Ore
tile.lapis_ore1_igneous.6.name=Komatiite Lapis Ore
tile.tin_ore2_igneous.3.name=Andesite Tin Ore
tile.emerald_ore1_sedimentary.1.name=Chalk Emerald Ore
tile.sulfur_ore1_metamorphic.0.name=Gneiss Sulfur Ore
tile.coal_ore0_stone.0.name=Stone Coal Ore
tile.gold_ore1_igneous.7.name=Dacite Gold Ore
tile.redstone_ore0_igneous.4.name=Gabbro Redstone Ore
tile.nitre_ore2_sedimentary.1.name=Chalk Nitre Ore
tile.tin_ore0_igneous.7.name=Dacite Tin Ore
tile.aluminum_ore2_metamorphic.4.name=Blue Schist Aluminum Ore
tile.coal_ore2_igneous.7.name=Dacite Coal Ore
tile.redstone_ore2_stone.0.name=Stone Redstone Ore
tile.emerald_ore1_metamorphic.4.name=Blue Schist Emerald Ore
tile.iron_ore2_stone.0.name=Stone Iron Ore
tile.gold_ore0_igneous.2.name=Rhyolite Gold Ore
tile.gold_ore0_igneous.7.name=Dacite Gold Ore
tile.diamond_ore0_sedimentary.2.name=Shale Diamond Ore
tile.tin_ore2_metamorphic.2.name=Marble Tin Ore
tile.nitre_ore1_metamorphic.3.name=Quartzite Nitre Ore
tile.redstone_ore2_sedimentary.7.name=Chert Redstone Ore
tile.iron_ore2_metamorphic.7.name=Migmatite Iron Ore
tile.nitre_ore2_metamorphic.3.name=Quartzite Nitre Ore
tile.redstone_ore2_sedimentary.2.name=Shale Redstone Ore
tile.redstone_ore1_sedimentary.4.name=LigniteBlock Redstone Ore
tile.tin_ore0_metamorphic.5.name=Green Schist Tin Ore
tile.diamond_ore0_igneous.6.name=Komatiite Diamond Ore
tile.gold_ore0_sedimentary.2.name=Shale Gold Ore
tile.emerald_ore1_metamorphic.3.name=Quartzite Emerald Ore
tile.sulfur_ore0_sedimentary.4.name=LigniteBlock Sulfur Ore
tile.coal_ore1_metamorphic.5.name=Green Schist Coal Ore
tile.aluminum_ore0_igneous.2.name=Rhyolite Aluminum Ore
tile.iron_ore1_igneous.1.name=Black Granite Iron Ore
tile.iron_ore0_sedimentary.7.name=Chert Iron Ore
tile.lit_redstone_ore2_stone.0.name=Stone Redstone Ore
tile.sulfur_ore1_sedimentary.3.name=Siltstone Sulfur Ore
tile.gold_ore2_metamorphic.0.name=Gneiss Gold Ore
tile.aluminum_ore0_igneous.0.name=Red Granite Aluminum Ore
tile.redstone_ore2_igneous.2.name=Rhyolite Redstone Ore
tile.copper_ore2_igneous.2.name=Rhyolite Copper Ore
tile.gold_ore0_sedimentary.1.name=Chalk Gold Ore
tile.iron_ore1_sedimentary.6.name=Greywacke Iron Ore
tile.redstone_ore0_sedimentary.4.name=LigniteBlock Redstone Ore
tile.lapis_ore1_stone.0.name=Stone Lapis Ore
tile.gold_ore1_stone.0.name=Stone Gold Ore
tile.lit_redstone_ore2_metamorphic.5.name=Green Schist Redstone Ore
tile.lit_redstone_ore0_igneous.3.name=Andesite Redstone Ore
tile.sulfur_ore1_sedimentary.0.name=Limestone Sulfur Ore
tile.tin_ore2_metamorphic.7.name=Migmatite Tin Ore
tile.gold_ore2_igneous.5.name=Basalt Gold Ore
tile.aluminum_ore0_metamorphic.1.name=Eclogite Aluminum Ore
tile.lapis_ore0_igneous.6.name=Komatiite Lapis Ore
tile.nitre_ore1_igneous.1.name=Black Granite Nitre Ore
tile.aluminum_ore2_metamorphic.7.name=Migmatite Aluminum Ore
tile.iron_ore2_metamorphic.2.name=Marble Iron Ore
tile.emerald_ore2_sedimentary.4.name=LigniteBlock Emerald Ore
tile.iron_ore0_metamorphic.5.name=Green Schist Iron Ore
tile.diamond_ore2_sedimentary.5.name=Dolomite Diamond Ore
tile.iron_ore0_metamorphic.3.name=Quartzite Iron Ore
tile.aluminum_ore2_sedimentary.0.name=Limestone Aluminum Ore
tile.nitre_ore1_sedimentary.5.name=Dolomite Nitre Ore
tile.tin_ore2_igneous.1.name=Black Granite Tin Ore
tile.sulfur_ore1_metamorphic.1.name=Eclogite Sulfur Ore
tile.lit_redstone_ore1_sand.0.name=Sand Redstone Ore
tile.redstone_ore0_metamorphic.5.name=Green Schist Redstone Ore
tile.emerald_ore0_sedimentary.7.name=Chert Emerald Ore
tile.aluminum_ore2_metamorphic.3.name=Quartzite Aluminum Ore
tile.lit_redstone_ore0_igneous.1.name=Black Granite Redstone Ore
tile.redstone_ore1_metamorphic.6.name=Soapstone Redstone Ore
tile.nitre_ore0_metamorphic.6.name=Soapstone Nitre Ore
tile.diamond_ore0_metamorphic.0.name=Gneiss Diamond Ore
tile.nitre_ore2_metamorphic.6.name=Soapstone Nitre Ore
tile.iron_ore0_metamorphic.6.name=Soapstone Iron Ore
tile.gold_ore0_metamorphic.0.name=Gneiss Gold Ore
tile.nitre_ore1_sedimentary.0.name=Limestone Nitre Ore
tile.aluminum_ore0_sedimentary.6.name=Greywacke Aluminum Ore
tile.lit_redstone_ore1_metamorphic.5.name=Green Schist Redstone Ore
tile.sulfur_ore2_igneous.0.name=Red Granite Sulfur Ore
tile.copper_ore2_metamorphic.1.name=Eclogite Copper Ore
tile.redstone_ore0_sedimentary.1.name=Chalk Redstone Ore
tile.coal_ore1_igneous.6.name=Komatiite Coal Ore
tile.lit_redstone_ore0_igneous.6.name=Komatiite Redstone Ore
tile.diamond_ore2_metamorphic.1.name=Eclogite Diamond Ore
tile.lit_redstone_ore0_sedimentary.2.name=Shale Redstone Ore
tile.tin_ore2_metamorphic.0.name=Gneiss Tin Ore
tile.lit_redstone_ore0_metamorphic.5.name=Green Schist Redstone Ore
tile.nitre_ore1_sedimentary.4.name=LigniteBlock Nitre Ore
tile.copper_ore0_igneous.1.name=Black Granite Copper Ore
tile.lapis_ore2_igneous.0.name=Red Granite Lapis Ore
tile.lit_redstone_ore1_sedimentary.1.name=Chalk Redstone Ore
tile.redstone_ore2_igneous.3.name=Andesite Redstone Ore
tile.coal_ore0_metamorphic.4.name=Blue Schist Coal Ore
tile.redstone_ore1_igneous.7.name=Dacite Redstone Ore
tile.lit_redstone_ore1_sedimentary.5.name=Dolomite Redstone Ore
tile.redstone_ore2_sedimentary.3.name=Siltstone Redstone Ore
tile.diamond_ore1_igneous.7.name=Dacite Diamond Ore
tile.nitre_ore0_metamorphic.5.name=Green Schist Nitre Ore
tile.coal_ore1_igneous.5.name=Basalt Coal Ore
tile.gold_ore1_sedimentary.3.name=Siltstone Gold Ore
tile.emerald_ore2_igneous.6.name=Komatiite Emerald Ore
tile.sulfur_ore1_igneous.1.name=Black Granite Sulfur Ore
tile.lapis_ore1_igneous.5.name=Basalt Lapis Ore
tile.nitre_ore1_igneous.6.name=Komatiite Nitre Ore
tile.lit_redstone_ore2_sedimentary.4.name=LigniteBlock Redstone Ore
tile.diamond_ore2_igneous.3.name=Andesite Diamond Ore
tile.aluminum_ore0_igneous.3.name=Andesite Aluminum Ore
tile.redstone_ore1_metamorphic.5.name=Green Schist Redstone Ore
tile.aluminum_ore2_metamorphic.1.name=Eclogite Aluminum Ore
tile.copper_ore1_igneous.0.name=Red Granite Copper Ore
tile.lit_redstone_ore0_sand.0.name=Sand Redstone Ore
tile.lapis_ore2_sedimentary.7.name=Chert Lapis Ore
tile.lit_redstone_ore1_sedimentary.3.name=Siltstone Redstone Ore
tile.coal_ore2_metamorphic.6.name=Soapstone Coal Ore
tile.lit_redstone_ore0_igneous.2.name=Rhyolite Redstone Ore
tile.copper_ore2_igneous.6.name=Komatiite Copper Ore
tile.gold_ore1_igneous.5.name=Basalt Gold Ore
tile.aluminum_ore1_metamorphic.2.name=Marble Aluminum Ore
tile.lapis_ore0_igneous.2.name=Rhyolite Lapis Ore
tile.emerald_ore2_metamorphic.6.name=Soapstone Emerald Ore
tile.nitre_ore2_metamorphic.1.name=Eclogite Nitre Ore
tile.coal_ore0_metamorphic.7.name=Migmatite Coal Ore
tile.sulfur_ore1_sedimentary.5.name=Dolomite Sulfur Ore
tile.iron_ore0_igneous.3.name=Andesite Iron Ore
tile.lit_redstone_ore2_metamorphic.2.name=Marble Redstone Ore
tile.gold_ore0_igneous.0.name=Red Granite Gold Ore
tile.aluminum_ore1_metamorphic.6.name=Soapstone Aluminum Ore
tile.nitre_ore0_igneous.3.name=Andesite Nitre Ore
tile.tin_ore0_sedimentary.1.name=Chalk Tin Ore
tile.lit_redstone_ore0_metamorphic.2.name=Marble Redstone Ore
tile.tin_ore1_sedimentary.7.name=Chert Tin Ore
tile.nitre_ore1_igneous.5.name=Basalt Nitre Ore
tile.gold_ore0_igneous.5.name=Basalt Gold Ore
tile.redstone_ore0_sedimentary.6.name=Greywacke Redstone Ore
tile.sulfur_ore0_stone.0.name=Stone Sulfur Ore
tile.diamond_ore0_sedimentary.6.name=Greywacke Diamond Ore
tile.aluminum_ore2_igneous.0.name=Red Granite Aluminum Ore
tile.copper_ore0_metamorphic.2.name=Marble Copper Ore
tile.emerald_ore1_sedimentary.4.name=LigniteBlock Emerald Ore
tile.coal_ore2_igneous.0.name=Red Granite Coal Ore
tile.coal_ore2_igneous.5.name=Basalt Coal Ore
tile.redstone_ore2_sedimentary.4.name=LigniteBlock Redstone Ore
tile.sulfur_ore0_igneous.0.name=Red Granite Sulfur Ore
tile.gold_ore1_sedimentary.2.name=Shale Gold Ore
tile.redstone_ore2_sedimentary.1.name=Chalk Redstone Ore
tile.copper_ore0_sedimentary.7.name=Chert Copper Ore
tile.lapis_ore2_sedimentary.0.name=Limestone Lapis Ore
tile.iron_ore2_metamorphic.1.name=Eclogite Iron Ore
tile.copper_ore2_metamorphic.5.name=Green Schist Copper Ore
tile.emerald_ore1_igneous.0.name=Red Granite Emerald Ore
tile.lapis_ore1_sedimentary.0.name=Limestone Lapis Ore
tile.diamond_ore2_igneous.1.name=Black Granite Diamond Ore
tile.iron_ore0_igneous.2.name=Rhyolite Iron Ore
tile.redstone_ore0_metamorphic.3.name=Quartzite Redstone Ore
tile.copper_ore2_sedimentary.5.name=Dolomite Copper Ore
tile.coal_ore0_igneous.5.name=Basalt Coal Ore
tile.lapis_ore0_sedimentary.2.name=Shale Lapis Ore
tile.redstone_ore2_metamorphic.3.name=Quartzite Redstone Ore
tile.gold_ore1_metamorphic.4.name=Blue Schist Gold Ore
tile.aluminum_ore1_sedimentary.7.name=Chert Aluminum Ore
tile.aluminum_ore2_stone.0.name=Stone Aluminum Ore
tile.sulfur_ore0_metamorphic.0.name=Gneiss Sulfur Ore
tile.lit_redstone_ore0_metamorphic.6.name=Soapstone Redstone Ore
tile.coal_ore0_igneous.6.name=Komatiite Coal Ore
tile.gold_ore1_metamorphic.2.name=Marble Gold Ore
tile.lapis_ore1_metamorphic.7.name=Migmatite Lapis Ore
tile.copper_ore0_sedimentary.1.name=Chalk Copper Ore
tile.lit_redstone_ore2_sedimentary.2.name=Shale Redstone Ore
tile.diamond_ore1_metamorphic.2.name=Marble Diamond Ore
tile.nitre_ore0_igneous.4.name=Gabbro Nitre Ore
tile.coal_ore1_metamorphic.4.name=Blue Schist Coal Ore
tile.aluminum_ore1_igneous.5.name=Basalt Aluminum Ore
tile.diamond_ore0_obsidian.0.name=Obsidian Diamond Ore
tile.nitre_ore1_igneous.3.name=Andesite Nitre Ore
tile.iron_ore0_sedimentary.1.name=Chalk Iron Ore
tile.tin_ore2_igneous.4.name=Gabbro Tin Ore
tile.iron_ore1_sedimentary.4.name=LigniteBlock Iron Ore
tile.diamond_ore0_metamorphic.1.name=Eclogite Diamond Ore
tile.sulfur_ore2_sedimentary.4.name=LigniteBlock Sulfur Ore
tile.emerald_ore0_metamorphic.6.name=Soapstone Emerald Ore
tile.coal_ore1_sedimentary.7.name=Chert Coal Ore
tile.copper_ore2_igneous.1.name=Black Granite Copper Ore
tile.iron_ore1_stone.0.name=Stone Iron Ore
tile.diamond_ore2_metamorphic.0.name=Gneiss Diamond Ore
tile.coal_ore1_metamorphic.3.name=Quartzite Coal Ore
tile.aluminum_ore0_metamorphic.7.name=Migmatite Aluminum Ore
tile.tin_ore0_metamorphic.6.name=Soapstone Tin Ore
tile.sulfur_ore0_igneous.1.name=Black Granite Sulfur Ore
tile.diamond_ore0_sedimentary.0.name=Limestone Diamond Ore
tile.sulfur_ore1_metamorphic.5.name=Green Schist Sulfur Ore
tile.sulfur_ore2_sedimentary.1.name=Chalk Sulfur Ore
tile.redstone_ore0_metamorphic.1.name=Eclogite Redstone Ore
tile.lapis_ore2_igneous.1.name=Black Granite Lapis Ore
tile.aluminum_ore0_sedimentary.7.name=Chert Aluminum Ore
tile.iron_ore2_metamorphic.5.name=Green Schist Iron Ore
tile.gold_ore0_sedimentary.0.name=Limestone Gold Ore
tile.tin_ore1_sedimentary.1.name=Chalk Tin Ore
tile.aluminum_ore0_metamorphic.3.name=Quartzite Aluminum Ore
tile.lapis_ore0_igneous.5.name=Basalt Lapis Ore
tile.emerald_ore2_igneous.3.name=Andesite Emerald Ore
tile.copper_ore0_metamorphic.1.name=Eclogite Copper Ore
tile.aluminum_ore0_metamorphic.4.name=Blue Schist Aluminum Ore
tile.lit_redstone_ore1_igneous.5.name=Basalt Redstone Ore
tile.emerald_ore2_sedimentary.3.name=Siltstone Emerald Ore
tile.nitre_ore2_metamorphic.4.name=Blue Schist Nitre Ore
tile.diamond_ore2_metamorphic.2.name=Marble Diamond Ore
tile.diamond_ore1_sedimentary.4.name=LigniteBlock Diamond Ore
tile.diamond_ore0_igneous.7.name=Dacite Diamond Ore
tile.redstone_ore1_metamorphic.4.name=Blue Schist Redstone Ore
tile.tin_ore0_igneous.2.name=Rhyolite Tin Ore
tile.emerald_ore1_metamorphic.7.name=Migmatite Emerald Ore
tile.coal_ore2_metamorphic.3.name=Quartzite Coal Ore
tile.emerald_ore1_sedimentary.6.name=Greywacke Emerald Ore
tile.nitre_ore2_metamorphic.0.name=Gneiss Nitre Ore
tile.lit_redstone_ore0_igneous.4.name=Gabbro Redstone Ore
tile.nitre_ore1_sedimentary.7.name=Chert Nitre Ore
tile.copper_ore0_sedimentary.3.name=Siltstone Copper Ore
tile.lapis_ore1_metamorphic.6.name=Soapstone Lapis Ore
tile.tin_ore1_igneous.3.name=Andesite Tin Ore
tile.coal_ore0_metamorphic.1.name=Eclogite Coal Ore
tile.gold_ore1_sedimentary.0.name=Limestone Gold Ore
tile.redstone_ore0_sedimentary.2.name=Shale Redstone Ore
tile.lapis_ore0_sedimentary.7.name=Chert Lapis Ore
tile.sulfur_ore1_sedimentary.7.name=Chert Sulfur Ore
tile.coal_ore2_sedimentary.5.name=Dolomite Coal Ore
tile.nitre_ore2_metamorphic.7.name=Migmatite Nitre Ore
tile.emerald_ore2_sedimentary.1.name=Chalk Emerald Ore
tile.lit_redstone_ore1_sedimentary.2.name=Shale Redstone Ore
tile.nitre_ore1_metamorphic.7.name=Migmatite Nitre Ore
tile.tin_ore0_sedimentary.5.name=Dolomite Tin Ore
tile.sulfur_ore0_sedimentary.3.name=Siltstone Sulfur Ore
tile.lapis_ore2_sedimentary.2.name=Shale Lapis Ore
tile.iron_ore2_metamorphic.3.name=Quartzite Iron Ore
tile.tin_ore2_igneous.7.name=Dacite Tin Ore
tile.redstone_ore2_metamorphic.7.name=Migmatite Redstone Ore
tile.copper_ore2_sedimentary.3.name=Siltstone Copper Ore
tile.lapis_ore1_igneous.1.name=Black Granite Lapis Ore
tile.redstone_ore0_metamorphic.7.name=Migmatite Redstone Ore
tile.lit_redstone_ore0_sedimentary.1.name=Chalk Redstone Ore
tile.coal_ore2_sedimentary.1.name=Chalk Coal Ore
tile.lapis_ore2_metamorphic.6.name=Soapstone Lapis Ore
tile.tin_ore2_metamorphic.3.name=Quartzite Tin Ore
tile.diamond_ore1_sedimentary.7.name=Chert Diamond Ore
tile.gold_ore2_sedimentary.0.name=Limestone Gold Ore
tile.lapis_ore1_igneous.3.name=Andesite Lapis Ore
tile.lapis_ore0_metamorphic.7.name=Migmatite Lapis Ore
tile.sulfur_ore2_metamorphic.4.name=Blue Schist Sulfur Ore
tile.redstone_ore1_stone.0.name=Stone Redstone Ore
tile.redstone_ore1_sedimentary.2.name=Shale Redstone Ore
tile.nitre_ore0_igneous.1.name=Black Granite Nitre Ore
tile.copper_ore1_igneous.1.name=Black Granite Copper Ore
tile.copper_ore1_sedimentary.1.name=Chalk Copper Ore
tile.tin_ore0_metamorphic.1.name=Eclogite Tin Ore
tile.emerald_ore0_igneous.1.name=Black Granite Emerald Ore
tile.lit_redstone_ore2_metamorphic.1.name=Eclogite Redstone Ore
tile.diamond_ore0_metamorphic.2.name=Marble Diamond Ore
tile.copper_ore0_igneous.2.name=Rhyolite Copper Ore
tile.lapis_ore2_metamorphic.7.name=Migmatite Lapis Ore
tile.gold_ore0_sedimentary.5.name=Dolomite Gold Ore
tile.copper_ore1_sedimentary.3.name=Siltstone Copper Ore
tile.lapis_ore0_metamorphic.6.name=Soapstone Lapis Ore
tile.coal_ore0_sedimentary.4.name=LigniteBlock Coal Ore
tile.diamond_ore0_igneous.4.name=Gabbro Diamond Ore
tile.iron_ore2_metamorphic.6.name=Soapstone Iron Ore
tile.lapis_ore1_metamorphic.4.name=Blue Schist Lapis Ore
tile.redstone_ore2_metamorphic.2.name=Marble Redstone Ore
tile.sulfur_ore0_metamorphic.2.name=Marble Sulfur Ore
tile.redstone_ore1_metamorphic.2.name=Marble Redstone Ore
tile.lapis_ore1_metamorphic.5.name=Green Schist Lapis Ore
tile.redstone_ore0_metamorphic.2.name=Marble Redstone Ore
tile.iron_ore1_metamorphic.0.name=Gneiss Iron Ore
tile.iron_ore1_metamorphic.3.name=Quartzite Iron Ore
tile.sulfur_ore0_metamorphic.4.name=Blue Schist Sulfur Ore
tile.coal_ore2_metamorphic.4.name=Blue Schist Coal Ore
