tile.oreminecraft_diamond_ore1_stone.0.name=Stone Diamond Ore
tile.oreminecraft_lapis_ore0_stone.0.name=Stone Lapis Ore
tile.oreTConstruct_aluminum_ore2_stone.0.name=Stone Aluminum Ore
tile.oreMetallurgy_copper_ore2_stone.0.name=Stone Copper Ore
tile.oreminecraft_quartz_ore1_netherrack.0.name=Netherrack Quartz Ore
tile.oreMetallurgy_magnesium_ore2_stone.0.name=Stone Magnesium Ore
tile.oreMetallurgy_magnesium_ore1_stone.0.name=Stone Magnesium Ore
tile.oreMetallurgy_magnesium_ore0_stone.0.name=Stone Magnesium Ore
tile.redstone_ore0_stone.0.name=Stone Redstone Ore
tile.lit_redstone_ore2_stone.0.name=Stone Redstone Ore
tile.oreMetallurgy_mithril_ore0_stone.0.name=Stone Mithril Ore
tile.oreWTFTweaks_sulfur_ore1_stone.0.name=Stone Sulfur Ore
tile.oreminecraft_iron_ore1_stone.0.name=Stone Iron Ore
tile.oreminecraft_lapis_ore1_stone.0.name=Stone Lapis Ore
tile.oreTConstruct_tin_ore2_stone.0.name=Stone Tin Ore
tile.oreMetallurgy_orichalcum_ore1_stone.0.name=Stone Orichalcum Ore
tile.oreminecraft_emerald_ore1_stone.0.name=Stone Emerald Ore
tile.oreminecraft_gold_ore1_stone.0.name=Stone Gold Ore
tile.oreMetallurgy_deep_iron_ore2_stone.0.name=Stone Deep Iron Ore
tile.lit_redstone_ore1_stone.0.name=Stone Redstone Ore
tile.oreMetallurgy_bitumen_ore1_stone.0.name=Stone Bitumen Ore
tile.oreMetallurgy_deep_iron_ore0_stone.0.name=Stone Deep Iron Ore
tile.oreMetallurgy_orichalcum_ore0_stone.0.name=Stone Orichalcum Ore
tile.oreminecraft_coal_ore1_stone.0.name=Stone Coal Ore
tile.oreMetallurgy_sulfur_ore2_stone.0.name=Stone Sulfur Ore
tile.oreTConstruct_tin_ore0_stone.0.name=Stone Tin Ore
tile.oreMetallurgy_silver_ore1_stone.0.name=Stone Silver Ore
tile.oreTConstruct_copper_ore2_stone.0.name=Stone Copper Ore
tile.oreminecraft_coal_ore2_stone.0.name=Stone Coal Ore
tile.oreminecraft_iron_ore0_stone.0.name=Stone Iron Ore
tile.oreMetallurgy_silver_ore0_stone.0.name=Stone Silver Ore
tile.oreMetallurgy_carmot_ore0_stone.0.name=Stone Carmot Ore
tile.oreMetallurgy_bitumen_ore2_stone.0.name=Stone Bitumen Ore
tile.oreminecraft_gold_ore0_stone.0.name=Stone Gold Ore
tile.oreMetallurgy_platinum_ore0_stone.0.name=Stone Platinum Ore
tile.oreWTFTweaks_nitre_ore0_stone.0.name=Stone Nitre Ore
tile.lit_redstone_ore0_stone.0.name=Stone Redstone Ore
tile.oreMetallurgy_manganese_ore1_stone.0.name=Stone Manganese Ore
tile.oreTConstruct_aluminum_ore1_stone.0.name=Stone Aluminum Ore
tile.oreMetallurgy_manganese_ore0_stone.0.name=Stone Manganese Ore
tile.oreMetallurgy_orichalcum_ore2_stone.0.name=Stone Orichalcum Ore
tile.oreMetallurgy_carmot_ore1_stone.0.name=Stone Carmot Ore
tile.oreMetallurgy_astral_silver_ore1_stone.0.name=Stone Astral Silver Ore
tile.oreMetallurgy_prometheum_ore1_stone.0.name=Stone Prometheum Ore
tile.oreMetallurgy_infuscolium_ore0_stone.0.name=Stone Infuscolium Ore
tile.oreMetallurgy_potash_ore2_stone.0.name=Stone Potash Ore
tile.oreMetallurgy_tin_ore2_stone.0.name=Stone Tin Ore
tile.oreMetallurgy_astral_silver_ore0_stone.0.name=Stone Astral Silver Ore
tile.oreWTFTweaks_sulfur_ore2_stone.0.name=Stone Sulfur Ore
tile.oreMetallurgy_phosphorite_ore0_stone.0.name=Stone Phosphorite Ore
tile.oreMetallurgy_oureclase_ore1_stone.0.name=Stone Oureclase Ore
tile.oreMetallurgy_oureclase_ore0_stone.0.name=Stone Oureclase Ore
tile.oreMetallurgy_oureclase_ore2_stone.0.name=Stone Oureclase Ore
tile.oreMetallurgy_infuscolium_ore1_stone.0.name=Stone Infuscolium Ore
tile.oreMetallurgy_platinum_ore2_stone.0.name=Stone Platinum Ore
tile.oreMetallurgy_adamantine_ore1_stone.0.name=Stone Adamantine Ore
tile.oreMetallurgy_prometheum_ore2_stone.0.name=Stone Prometheum Ore
tile.oreMetallurgy_saltpeter_ore1_stone.0.name=Stone Saltpeter Ore
tile.oreMetallurgy_saltpeter_ore0_stone.0.name=Stone Saltpeter Ore
tile.oreMetallurgy_rubracium_ore1_stone.0.name=Stone Rubracium Ore
tile.oreMetallurgy_astral_silver_ore2_stone.0.name=Stone Astral Silver Ore
tile.oreMetallurgy_rubracium_ore0_stone.0.name=Stone Rubracium Ore
tile.oreMetallurgy_saltpeter_ore2_stone.0.name=Stone Saltpeter Ore
tile.oreMetallurgy_silver_ore2_stone.0.name=Stone Silver Ore
tile.oreMetallurgy_bitumen_ore0_stone.0.name=Stone Bitumen Ore
tile.oreMetallurgy_adamantine_ore2_stone.0.name=Stone Adamantine Ore
tile.oreMetallurgy_rubracium_ore2_stone.0.name=Stone Rubracium Ore
tile.oreMetallurgy_carmot_ore2_stone.0.name=Stone Carmot Ore
tile.oreMetallurgy_phosphorite_ore1_stone.0.name=Stone Phosphorite Ore
tile.oreMetallurgy_platinum_ore1_stone.0.name=Stone Platinum Ore
tile.oreMetallurgy_tin_ore1_stone.0.name=Stone Tin Ore
tile.oreMetallurgy_zinc_ore0_stone.0.name=Stone Zinc Ore
tile.oreminecraft_emerald_ore2_stone.0.name=Stone Emerald Ore
tile.oreMetallurgy_infuscolium_ore2_stone.0.name=Stone Infuscolium Ore
tile.oreWTFTweaks_sulfur_ore0_stone.0.name=Stone Sulfur Ore
tile.oreminecraft_quartz_ore2_netherrack.0.name=Netherrack Quartz Ore
tile.oreminecraft_diamond_ore0_stone.0.name=Stone Diamond Ore
tile.oreTConstruct_aluminum_ore0_stone.0.name=Stone Aluminum Ore
tile.oreWTFTweaks_nitre_ore2_stone.0.name=Stone Nitre Ore
tile.oreMetallurgy_potash_ore1_stone.0.name=Stone Potash Ore
tile.oreMetallurgy_phosphorite_ore2_stone.0.name=Stone Phosphorite Ore
tile.oreMetallurgy_sulfur_ore1_stone.0.name=Stone Sulfur Ore
tile.oreMetallurgy_altarus_ore0_stone.0.name=Stone Altarus Ore
tile.oreMetallurgy_zinc_ore2_stone.0.name=Stone Zinc Ore
tile.redstone_ore1_stone.0.name=Stone Redstone Ore
tile.oreTConstruct_copper_ore0_stone.0.name=Stone Copper Ore
tile.oreWTFTweaks_nitre_ore1_stone.0.name=Stone Nitre Ore
tile.oreminecraft_emerald_ore0_stone.0.name=Stone Emerald Ore
tile.oreminecraft_diamond_ore2_stone.0.name=Stone Diamond Ore
tile.oreMetallurgy_copper_ore1_stone.0.name=Stone Copper Ore
tile.oreMetallurgy_prometheum_ore0_stone.0.name=Stone Prometheum Ore
tile.oreMetallurgy_potash_ore0_stone.0.name=Stone Potash Ore
tile.oreMetallurgy_manganese_ore2_stone.0.name=Stone Manganese Ore
tile.oreminecraft_iron_ore2_stone.0.name=Stone Iron Ore
tile.oreMetallurgy_deep_iron_ore1_stone.0.name=Stone Deep Iron Ore
tile.oreminecraft_lapis_ore2_stone.0.name=Stone Lapis Ore
tile.oreMetallurgy_mithril_ore1_stone.0.name=Stone Mithril Ore
tile.oreTConstruct_copper_ore1_stone.0.name=Stone Copper Ore
tile.oreMetallurgy_altarus_ore2_stone.0.name=Stone Altarus Ore
tile.oreminecraft_coal_ore0_stone.0.name=Stone Coal Ore
tile.oreMetallurgy_adamantine_ore0_stone.0.name=Stone Adamantine Ore
tile.oreTConstruct_tin_ore1_stone.0.name=Stone Tin Ore
tile.oreMetallurgy_tin_ore0_stone.0.name=Stone Tin Ore
tile.oreMetallurgy_sulfur_ore0_stone.0.name=Stone Sulfur Ore
tile.oreminecraft_gold_ore2_stone.0.name=Stone Gold Ore
tile.redstone_ore2_stone.0.name=Stone Redstone Ore
tile.oreminecraft_quartz_ore0_netherrack.0.name=Netherrack Quartz Ore
tile.oreMetallurgy_altarus_ore1_stone.0.name=Stone Altarus Ore
tile.oreMetallurgy_mithril_ore2_stone.0.name=Stone Mithril Ore
tile.oreMetallurgy_zinc_ore1_stone.0.name=Stone Zinc Ore
tile.oreMetallurgy_copper_ore0_stone.0.name=Stone Copper Ore
